<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ChatActivity"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:title="TRADINGX" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="search here"
            android:layout_below="@id/toolbar"
            android:iconifiedByDefault="false"
            android:id="@+id/searchview"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="282dp"
            android:id="@+id/list_view"
            android:layout_below="@+id/searchview"/>
    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navmenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/iconmenu" />


</androidx.drawerlayout.widget.DrawerLayout>